####### DB Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:55432/postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

######## Flyway Migrations #########
spring.flyway.locations=classpath:/db/migration/postgres